{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update Docker image versions in YAML label fields",
      "fileMatch": [
        "\\.ya?ml$"
      ],
      "matchStrings": [
        "-\\s*\\w+:docker:\/\/(?<depName>[^:]+):(?<currentValue>[^\\s\"']+)"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "semver"
    }
  ]
}